<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KeyWordCollectionViewCell" customModule="W2_Project3_Gumi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjj-ZA-S5y">
                        <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIc-kJ-Vhf">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OIc-kJ-Vhf" firstAttribute="top" secondItem="jjj-ZA-S5y" secondAttribute="top" constant="10" id="56r-DC-cAE"/>
                            <constraint firstAttribute="trailing" secondItem="OIc-kJ-Vhf" secondAttribute="trailing" constant="10" id="ITy-cH-qwO"/>
                            <constraint firstItem="OIc-kJ-Vhf" firstAttribute="leading" secondItem="jjj-ZA-S5y" secondAttribute="leading" constant="10" id="dxS-Uo-Y0D"/>
                            <constraint firstAttribute="bottom" secondItem="OIc-kJ-Vhf" secondAttribute="bottom" constant="10" id="gEL-jg-7SV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jjj-ZA-S5y" secondAttribute="trailing" id="8Kf-YE-xtJ"/>
                <constraint firstAttribute="bottom" secondItem="jjj-ZA-S5y" secondAttribute="bottom" id="8PF-ya-UOB"/>
                <constraint firstItem="jjj-ZA-S5y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gZq-aS-emi"/>
                <constraint firstItem="jjj-ZA-S5y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lsd-Eq-f54"/>
            </constraints>
            <size key="customSize" width="66" height="50"/>
            <connections>
                <outlet property="tagLabel" destination="OIc-kJ-Vhf" id="gRv-6d-FfF"/>
            </connections>
            <point key="canvasLocation" x="143.47826086956522" y="16.741071428571427"/>
        </collectionViewCell>
    </objects>
</document>
