<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Words View Controller-->
        <scene sceneID="ht8-RR-DCQ">
            <objects>
                <viewController storyboardIdentifier="KeyWordsViewController" id="v5b-dq-Yo4" customClass="KeyWordsViewController" customModule="W2_Project3_Gumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJy-dt-5Nn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlp-bC-oRW">
                                <rect key="frame" x="10" y="839" width="334" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-ZK-pf2">
                                <rect key="frame" x="354" y="839" width="50" height="33"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lml-Gg-IkU"/>
                                </constraints>
                                <state key="normal" title="Sent">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sentButtonTapped:" destination="v5b-dq-Yo4" eventType="touchUpInside" id="0p9-YE-Rdb"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-A9-haW">
                                <rect key="frame" x="10" y="53" width="394" height="775"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FB3-XR-GFL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfU-ep-0BL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfU-ep-0BL" firstAttribute="trailing" secondItem="iwF-A9-haW" secondAttribute="trailing" constant="10" id="3Ne-2j-boq"/>
                            <constraint firstItem="iwF-A9-haW" firstAttribute="leading" secondItem="hfU-ep-0BL" secondAttribute="leading" constant="10" id="5kn-4L-2c1"/>
                            <constraint firstItem="Zlp-bC-oRW" firstAttribute="leading" secondItem="hfU-ep-0BL" secondAttribute="leading" constant="10" id="7wZ-30-kpK"/>
                            <constraint firstItem="SnM-ZK-pf2" firstAttribute="leading" secondItem="Zlp-bC-oRW" secondAttribute="trailing" constant="10" id="AFA-wX-HZZ"/>
                            <constraint firstItem="iwF-A9-haW" firstAttribute="top" secondItem="hfU-ep-0BL" secondAttribute="top" constant="10" id="BFe-M8-SNz"/>
                            <constraint firstItem="hfU-ep-0BL" firstAttribute="trailing" secondItem="SnM-ZK-pf2" secondAttribute="trailing" constant="10" id="CkM-uM-81F"/>
                            <constraint firstItem="SnM-ZK-pf2" firstAttribute="bottom" secondItem="Zlp-bC-oRW" secondAttribute="bottom" id="E3Q-Qn-BsY"/>
                            <constraint firstItem="SnM-ZK-pf2" firstAttribute="height" secondItem="Zlp-bC-oRW" secondAttribute="height" id="c0s-dH-TEF"/>
                            <constraint firstItem="Zlp-bC-oRW" firstAttribute="bottom" secondItem="hfU-ep-0BL" secondAttribute="bottom" constant="10" id="pSj-eb-3f8"/>
                            <constraint firstItem="Zlp-bC-oRW" firstAttribute="top" secondItem="iwF-A9-haW" secondAttribute="bottom" constant="10" id="rHl-ww-Py3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="Zlp-bC-oRW" id="m1P-7W-RdJ"/>
                        <outlet property="keyWorldCollectionView" destination="iwF-A9-haW" id="JfJ-wJ-VZn"/>
                        <outlet property="sentButton" destination="SnM-ZK-pf2" id="Pa7-ef-AST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOj-f9-oPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
