<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="276" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="W2_Project3_Gumi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶️ Video title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHA-Xf-mWW">
                        <rect key="frame" x="10" y="215" width="300" height="51"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fry-eY-kdw">
                        <rect key="frame" x="10" y="10" width="300" height="169"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fry-eY-kdw" secondAttribute="height" multiplier="16:9" id="IoN-0N-YD1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-cg-KAf">
                        <rect key="frame" x="10" y="189" width="300" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="To8-Af-Dy9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-NM-x8e">
                        <rect key="frame" x="10" y="10" width="300" height="169"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OhJ-NM-x8e" secondAttribute="height" multiplier="16:9" id="TkU-wr-sAg"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-IN-uTP">
                        <rect key="frame" x="10" y="10" width="300" height="169"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" image="play.fill" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                        </state>
                        <connections>
                            <action selector="playButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xq4-bE-hon"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Hgl-IN-uTP" firstAttribute="centerX" secondItem="OhJ-NM-x8e" secondAttribute="centerX" id="1kr-3h-6ge"/>
                    <constraint firstItem="Hgl-IN-uTP" firstAttribute="width" secondItem="OhJ-NM-x8e" secondAttribute="width" id="6nF-I3-TWU"/>
                    <constraint firstItem="Hgl-IN-uTP" firstAttribute="height" secondItem="OhJ-NM-x8e" secondAttribute="height" id="8Lf-5d-JAg"/>
                    <constraint firstAttribute="trailing" secondItem="fry-eY-kdw" secondAttribute="trailing" constant="10" id="8zh-pY-7YQ"/>
                    <constraint firstItem="fry-eY-kdw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9RG-iW-MNc"/>
                    <constraint firstItem="OhJ-NM-x8e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="AmZ-lw-bTT"/>
                    <constraint firstAttribute="trailing" secondItem="OhJ-NM-x8e" secondAttribute="trailing" constant="10" id="EmS-fc-UqK"/>
                    <constraint firstItem="OhJ-NM-x8e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Gel-f4-Jp3"/>
                    <constraint firstItem="FIR-cg-KAf" firstAttribute="top" secondItem="fry-eY-kdw" secondAttribute="bottom" constant="10" id="I3O-Vk-Kr2"/>
                    <constraint firstItem="zHA-Xf-mWW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TrF-qy-TQ4"/>
                    <constraint firstItem="FIR-cg-KAf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UD5-4i-pFD"/>
                    <constraint firstAttribute="bottom" secondItem="zHA-Xf-mWW" secondAttribute="bottom" constant="10" id="a3r-vP-oUx"/>
                    <constraint firstItem="zHA-Xf-mWW" firstAttribute="top" secondItem="FIR-cg-KAf" secondAttribute="bottom" constant="10" id="m49-lN-9ep"/>
                    <constraint firstItem="fry-eY-kdw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pLc-rq-Nsh"/>
                    <constraint firstAttribute="trailing" secondItem="FIR-cg-KAf" secondAttribute="trailing" constant="10" id="r1f-7S-4OT"/>
                    <constraint firstItem="Hgl-IN-uTP" firstAttribute="centerY" secondItem="OhJ-NM-x8e" secondAttribute="centerY" id="sZd-2b-qwU"/>
                    <constraint firstAttribute="trailing" secondItem="zHA-Xf-mWW" secondAttribute="trailing" constant="10" id="xKt-e9-lrp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="playButton" destination="Hgl-IN-uTP" id="kQm-Ua-1cp"/>
                <outlet property="tagLabel" destination="FIR-cg-KAf" id="nM5-v0-zx7"/>
                <outlet property="thumbnailImageView" destination="fry-eY-kdw" id="25y-uz-AXY"/>
                <outlet property="titleLabel" destination="zHA-Xf-mWW" id="dtN-5s-Ayg"/>
                <outlet property="videoView" destination="OhJ-NM-x8e" id="R5e-pm-6Tx"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
